
 <!DOCTYPE html>
 <html lang="en">
    
 <head>
    <meta charset="UTF-8">
    <title>Sujal's Portfolio</title>
 </head>

<body>
    <h1>Sujal's Portfolio</h1>
    <h2>I'm a web developer</h2>
    <hr/>
    <h3><a href="../2.4 Movie Ranking Project/index.html">Movie Ranking Project</a></h3>
    <img src="./assets/images/movie-ranking.png" alt="Movie ranking projext pic" width="300px" height="300px">
    <h3><a href="../3.4 Birthday Invite Project/index.html">Birthday Invite Project</a></h3>
    <img src="./assets/images/birthday-invite.png" alt="Birthday invite pic" width="300px" height="300px">
    <hr>
    <a href="./about1.html">About me</a>
    <a href="./contact.html">Contact me</a>

</body>
 </html>